<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_title"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Help/How to Play"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:text="The object of the memory match game is to make matches by picking two question mark squares. If the first square you chooses, matches the second one you choose, you make a match.  Match all of the squares to win the game. "
            android:textAlignment="viewStart" />
    </LinearLayout>


    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text= "@string/back_button"
        />





</LinearLayout>