<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="206dp"
        android:layout_height="43dp"
        android:layout_gravity="center|top"
        android:text="Profile Picture"
        android:textAlignment="center" />

    <Button
        android:id="@+id/photobutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Take Your Photo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="658dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    

</LinearLayout>